//
//  NewsAPIManager.swift
//  CallCFu
//
//  Created by Ryu on 27/5/2023.
//

import Foundation

class NewsAPIManager  {
    
    struct Response : APIResponse {
        var id: UUID = UUID()
        
        let title : String
        let body : String
        let image : String
    }
    
    static let stub : [NewsAPIManager.Response] = [
        .init(title: "《Call師傅》成功加入「數碼港培育計劃」" , body : """
                恭喜《Call師傅》獲選，成功加入「數碼港培育計劃」。因數碼港評審素以嚴謹聞名，該計劃專門挑選擁有創新科技和商業模式的初創公司，提供全面的支援和培育，協助他們在市場上取得成功。

                《Call師傅》是一個致力於打造更方便快捷的汽車保養服務平台。通過平台，用戶可以輕鬆預約汽車保養服務，享受到高效、便捷、優質的服務體驗。平台還為汽車保養服務商提供了更多的商業機會，幫助他們擴大業務，提高服務質量。

                此次獲選，對《Call師傅》來說是一個重要的里程碑。加入「數碼港培育計劃」不僅為公司帶來了更多的資源和支持，也肯定了公司在創新科技和商業模式方面的成就。未來，公司將繼續致力於打造更好的汽車保養服務平台，提供更加便捷高效的服務體驗，並不斷創新和改進，成為行業的佼佼者。

                除了《Call師傅》，還有許多優秀的初創公司獲選加入「數碼港培育計劃」，他們都具有創新性和前瞻性，為推動科技進步和創新發展做出了貢獻。相信在「數碼港培育計劃」的支持下，這些公司將在未來得到更大的發展和成功。

                「數碼港培育計劃」自成立以來，已經培育了許多優秀的初創公司，幫助他們實現商業目標，推動科技創新和發展。該計劃提供了全面的支援和資源，包括專業的商業諮詢、市場推廣、投資和融資等，幫助初創公司克服各種挑戰，實現快速成長和成功。

                面對日益激烈的市場競爭和不斷變化的科技趨勢，初創公司需要創新思維、敏捷反應和堅定的信念。《Call師傅》獲選加入「數碼港培育計劃」，不僅是對公司的肯定和鼓勵，也是對整個汽車保養服務行業的肯定和推動。我們期待在未來，《Call師傅》和其他優秀的初創公司能夠繼續發揮創新精神和創業熱情，不斷探索和實驗，為推動科技進步和社會發展做出更多的貢獻。

                同時，我們也期待「數碼港培育計劃」能夠繼續發揮其獨特的優勢和價值，為更多的初創公司提供全方位的支援和培育，幫助他們實現商業目標，推動科技創新和發展，為未來創造更多的價值和機遇。
            """
              , image: "newsicon"),
        .init(title: "恭喜《Call師傅》成為2016年最佳流動應用" , body : """
            勇奪金獎於4月11日，榮獲「2016 香港資訊及通訊科技獎」之「最佳流動應用」的殊榮的是「Foodie」應用程式，這是一個專注於美食探索和分享的社交平台。

            「Foodie」平台是由一支對美食充滿熱情的年輕團隊創建的，他們希望通過這個平台將更多的人聚集在一起，分享美食體驗和意見，探索不同的美食文化和風味。

            「Foodie」應用程式是一個集圖片分享、評論和推薦於一體的平台，用戶可以發佈自己的美食圖片和評論，也可以關注其他用戶的分享和評論，發現新的美食餐廳和菜品。平台還提供了搜索和篩選功能，讓用戶可以根據地點、菜系和評分等條件查找自己感興趣的餐廳和菜品。

            「Foodie」平台的創新之處在於，它不僅是一個美食分享平台，更是一個社交平台，用戶可以在這裡交流和互動，建立真實的社交關係，這也是為什麼它能夠在「最佳流動應用」類別中脫穎而出的原因之一。

            獲得「2016 香港資訊及通訊科技獎」的金獎，對「Foodie」平台來說是一個重要的里程碑。這不僅是對平台技術和應用的肯定，更是對團隊不斷創新和改進的鼓勵和支持。此次獲獎，讓「Foodie」平台得到更多的關注和支持，也為團隊帶來更多的信心和動力，繼續推動平台的發展和創新。未來，「Foodie」平台將繼續致力於打造更好的美食分享和社交平台，為用戶提供更加豐富、有趣的體驗，同時也將不斷探索和創新，推動香港美食文化和旅遊產業的發展。

            「香港資訊及通訊科技獎」是香港資訊科技界的重要獎項之一，旨在表彰在科技創新、應用和推廣方面做出卓越貢獻的企業和個人。該獎項由香港資訊科技聯會主辦，每年舉辦一次，吸引了來自香港和其他地區的許多優秀企業和項目參加。評審團通過對參賽項目的技術創新、商業模式、市場影響力等方面進行評估和比較，最終選出了各個類別的得獎者和優秀項目。

            「Foodie」平台之所以能夠在「最佳流動應用」類別中脫穎而出，是因為它在美食分享和社交方面的創新和優秀表現。它不僅滿足了人們對美食探索和分享的需求，還通過社交平台的形式，營造了一個真實、活躍的社交生態系統，讓用戶可以更深入地參與和體驗美食文化。

            此次獲獎，對「Foodie」平台來說是一個巨大的鼓舞和肯定，也是對香港美食文化和科技創新能力的認可和推動。我們期待，在未來的發展中，「Foodie」平台能夠繼續保持其創新和優秀表現，為香港和全球的用戶帶來更好的美食分享和社交體驗。

            """, image: "newsicon2"),
        .init(title: "「Call 師傅」小貼士 一 遊免糾紛" , body : """
            在服務性行業中，溝通是非常重要的一環。無論是餐飲、旅遊、健身、美容等行業，都需要提供者和客戶之間進行良好的溝通，以確保客戶得到他們所需的服務和體驗。

            然而，由於種種原因，如語言、文化、習慣、期望、需求等方面的差異，有時溝通可能會出現問題，這可能會導致提供者無法提供客戶需要的服務或客戶對服務提供者有不滿或不滿意的情況。這種情況可能會對服務業者造成損失，也會給客戶帶來不良體驗，進而影響到業務的發展和口碑。
            """, image: "newsicon3"),
        .init(title: "「Call 師傅」搵師傅攻略 " , body : "搵師傅有辦法【可靠師傅】「Call師傅」專門為用戶「搵可靠師傅」而設." , image: "newsicon4"),
        .init(title: "「call 師傅」有話兒（五）" , body : "科技發展的原意一直以來，軟件或應用 程式的發展是解決某一群體的需求為." , image: "newsicon5")
    ]
 
}

